# Autogenerated by ./octave.sh on Tue, 08 Nov 2022 22:22:23 +0200
EAPI=8

inherit octave

DESCRIPTION="Geometry toolbox for 2D/3D geometric computing."
LICENSE="BSD-2-Clause-FreeBSD"
HOMEPAGE="https://sourceforge.net/p/octave/matgeom/ci/master/tree/"

SRC_URI="
https://downloads.sourceforge.net/project/octave/Octave%20Forge%20Packages/Individual%20Package%20Releases/matgeom-1.2.2.tar.gz -> ${P}.tar.gz"
RESTRICT="mirror"
KEYWORDS="~amd64 ~x86"

RDEPEND="
	>=sci-mathematics/octave-4.2.0"
DEPEND="${RDEPEND}"
