# Autogenerated by ./octave.sh on Tue, 08 Nov 2022 22:21:24 +0200
EAPI=8

inherit octave

DESCRIPTION="molsim is a wrapper for the seplib molecular dynamics library.  It allows you to perform molecular simulations of simple atomistic systems, confined fluids, molecular mixtures, polymers and more."
LICENSE="GPL-3.0-or-later"
HOMEPAGE="https://github.com/jesperschmidthansen/molsim/"

SRC_URI="
https://github.com/jesperschmidthansen/molsim/archive/refs/tags/v0.9.0.tar.gz -> ${P}.tar.gz"
RESTRICT="mirror"
KEYWORDS="~amd64 ~x86"

RDEPEND="
	>=sci-mathematics/octave-6.0.0"
DEPEND="${RDEPEND}"
