# Autogenerated by ./octave.sh on Tue, 08 Nov 2022 22:21:03 +0200
EAPI=8

inherit octave

DESCRIPTION="Additional functions for manipulation and analysis of strings."
LICENSE="GPL-3.0-or-later and FreeBSD"
HOMEPAGE="https://sourceforge.net/p/octave/strings/ci/default/tree/"

SRC_URI="
https://downloads.sourceforge.net/project/octave/Octave%20Forge%20Packages/Individual%20Package%20Releases/strings-1.2.0.tar.gz -> ${P}.tar.gz"
RESTRICT="mirror"
KEYWORDS="~amd64 ~x86"

RDEPEND="
	>=sci-mathematics/octave-3.8.0"
DEPEND="${RDEPEND}"
