# Autogenerated by ./octave.sh on Tue, 08 Nov 2022 22:23:05 +0200
EAPI=8

inherit octave

DESCRIPTION="General tools for Octave."
LICENSE="GPL-3.0-or-later and BSD-3-Clause and public domain"
HOMEPAGE="https://sourceforge.net/p/octave/general/ci/default/tree/"

SRC_URI="
https://downloads.sourceforge.net/project/octave/Octave%20Forge%20Packages/Individual%20Package%20Releases/general-2.1.1.tar.gz -> ${P}.tar.gz"
RESTRICT="mirror"
KEYWORDS="~amd64 ~x86"

RDEPEND="
	>=sci-mathematics/octave-4.0.0"
DEPEND="${RDEPEND}"
