# Autogenerated by ./octave.sh on Sun, 13 Nov 2022 14:49:23 +0200
EAPI=8

inherit octave

DESCRIPTION="Free collection of Octave/MATLAB routines for working with the biospeckle laser technique."
LICENSE="GPL-3.0-or-later"
HOMEPAGE="https://sourceforge.net/p/octave/bsltl/ci/master/tree/"

SRC_URI="
	https://downloads.sourceforge.net/project/octave/Octave%20Forge%20Packages/Individual%20Package%20Releases/bsltl-1.3.1.tar.gz -> ${P}.tar.gz"
RDEPEND="
	>=sci-mathematics/octave-4.0.0"
DEPEND="${RDEPEND}"
