# Autogenerated by ./octave.sh on Tue, 08 Nov 2022 22:22:51 +0200
EAPI=8

inherit octave

DESCRIPTION="Free collection of Octave/MATLAB routines for working with the biospeckle laser technique."
LICENSE="GPL-3.0-or-later"
HOMEPAGE="https://sourceforge.net/p/octave/bsltl/ci/master/tree/"

SRC_URI="
https://downloads.sourceforge.net/project/octave/Octave%20Forge%20Packages/Individual%20Package%20Releases/bsltl-1.3.1.tar.gz -> ${P}.tar.gz"
RESTRICT="mirror"
KEYWORDS="~amd64 ~x86"

RDEPEND="
	>=sci-mathematics/octave-4.0.0"
DEPEND="${RDEPEND}"
