# Autogenerated by ./octave.sh on Tue, 08 Nov 2022 22:21:11 +0200
EAPI=8

inherit octave

DESCRIPTION="Native Octave/MATLAB implementations of a subset of the C++ library, GeographicLib. Key components of this toolbox are: (a) Geodesics, direct, inverse, area calculations; (b) Projections, transverse Mercator, polar stereographic, etc; (c) Grid systems, UTM, UPS, MGRS; (d) Geoid lookup, egm84, egm96, egm2008 geoids supported; (e) Geometric transformations, geocentric, local cartesian; (f) Great ellipse, direct, inverse, area calculations."
LICENSE="MIT"
HOMEPAGE="https://github.com/geographiclib/geographiclib-octave"

SRC_URI="
https://sourceforge.net/projects/geographiclib/files/distrib-Octave/geographiclib-octave-2.0.tar.gz -> ${P}.tar.gz"
RESTRICT="mirror"
KEYWORDS="~amd64 ~x86"

RDEPEND="
	>=sci-mathematics/octave-4.0.0"
DEPEND="${RDEPEND}"
