# Autogenerated by ./octave.sh on Tue, 08 Nov 2022 22:22:10 +0200
EAPI=8

inherit octave

DESCRIPTION="Interface to SQL databases, currently only postgresql using libpq."
LICENSE="GPL-3.0-or-later"
HOMEPAGE="https://sourceforge.net/p/octave/database/ci/default/tree/"

SRC_URI="
https://downloads.sourceforge.net/project/octave/Octave%20Forge%20Packages/Individual%20Package%20Releases/database-2.4.4.tar.gz -> ${P}.tar.gz"
RESTRICT="mirror"
KEYWORDS="~amd64 ~x86"

RDEPEND="
	dev-db/postgresql
	>=octave-packages/struct-1.0.12
	>=sci-mathematics/octave-4.0.0"
DEPEND="${RDEPEND}"
