# Autogenerated by ./octave.sh on Tue, 08 Nov 2022 22:22:17 +0200
EAPI=8

inherit octave

DESCRIPTION="Econometrics."
LICENSE="GPL-3.0-or-later"
HOMEPAGE="https://sourceforge.net/p/octave/econometrics/ci/default/tree/"

SRC_URI="
https://downloads.sourceforge.net/project/octave/Octave%20Forge%20Packages/Individual%20Package%20Releases/econometrics-1.1.2.tar.gz -> ${P}.tar.gz"
RESTRICT="mirror"
KEYWORDS="~amd64 ~x86"

RDEPEND="
	>=sci-mathematics/octave-4.4.0
	octave-packages/optim"
DEPEND="${RDEPEND}"
