# Autogenerated by ./octave.sh on Sun, 13 Nov 2022 14:49:02 +0200
EAPI=8

inherit octave

DESCRIPTION="A package to run and fill Jupyter Notebooks within GNU Octave. Evaluate long-running Octave Jupyter Notebooks on a computing server without permanent browser connection."
LICENSE="GPL-3.0-or-later"
HOMEPAGE="https://github.com/gnu-octave/pkg-jupyter-notebook/"

SRC_URI="
	https://github.com/gnu-octave/pkg-jupyter-notebook/archive/v1.0.0.tar.gz -> ${P}.tar.gz"
RDEPEND="
	sci-mathematics/octave
	>=octave-packages/json-1.5.0"
DEPEND="${RDEPEND}"
