# Autogenerated by ./octave.sh on Tue, 08 Nov 2022 22:22:48 +0200
EAPI=8

inherit octave

DESCRIPTION="This package allows to do boolean operations with polygons using the Greiner-Hormann algorithm"
LICENSE="GPL-3.0-or-later and BSD-3-Clause"
HOMEPAGE="https://bitbucket.org/jgpallero/octclip/src/master/"

SRC_URI="
https://bitbucket.org/jgpallero/octclip/downloads/octclip-2.0.3.tar.gz -> ${P}.tar.gz"
RESTRICT="mirror"
KEYWORDS="~amd64 ~x86"

RDEPEND="
	>=sci-mathematics/octave-3.6.0"
DEPEND="${RDEPEND}"
