# Autogenerated by ./octave.sh on Tue, 08 Nov 2022 22:21:51 +0200
EAPI=8

inherit octave

DESCRIPTION="Solve systems of partial differential equations (PDE) in a single spatial variable and time. The input is mostly compatible with the MATLAB function pdepe. Many pdepe examples will work with pde1dm with only small changes."
LICENSE="GPL-3.0-or-later"
HOMEPAGE="https://github.com/wgreene310/pde1dm/"

SRC_URI="
https://github.com/wgreene310/pde1dm/archive/v1.3.tar.gz -> ${P}.tar.gz"
RESTRICT="mirror"
KEYWORDS="~amd64 ~x86"

RDEPEND="
	>=sci-mathematics/octave-7.1.0"
DEPEND="${RDEPEND}"
