# Autogenerated by ./octave.sh on Tue, 08 Nov 2022 22:22:26 +0200
EAPI=8

inherit octave

DESCRIPTION="A Drift-Diffusion simulator for 1d semiconductor devices."
LICENSE="GPL-2.0-or-later"
HOMEPAGE="https://sourceforge.net/p/octave/control/ci/default/tree/"

SRC_URI="
https://downloads.sourceforge.net/project/octave/Octave%20Forge%20Packages/Individual%20Package%20Releases/secs1d-0.0.9.tar.gz -> ${P}.tar.gz"
RESTRICT="mirror"
KEYWORDS="~amd64 ~x86"

RDEPEND="
	octave-packages/bim
	>=sci-mathematics/octave-3.0.0"
DEPEND="${RDEPEND}"
