# Autogenerated by ./octave.sh on Tue, 08 Nov 2022 22:21:26 +0200
EAPI=8

inherit octave

DESCRIPTION="An interactive toolbox for processing continuous and event-related EEG, MEG and other electrophysiological data incorporating independent component analysis (ICA), time/frequency analysis, artifact rejection, event-related statistics, and several useful modes of visualization of the averaged and single-trial data."
LICENSE="BSD"
HOMEPAGE="https://github.com/sccn/eeglab"

SRC_URI="
https://sccn.ucsd.edu/eeglab/currentversion/eeglab2021.1.zip -> ${P}.tar.gz"
RESTRICT="mirror"
KEYWORDS="~amd64 ~x86"

RDEPEND="
	>=sci-mathematics/octave-6.1.0"
DEPEND="${RDEPEND}"
