# Autogenerated by ./octave.sh on Tue, 08 Nov 2022 22:22:13 +0200
EAPI=8

inherit octave

DESCRIPTION="Performs an n-dimensional variational analysis (interpolation) of arbitrarily located observations."
LICENSE="GPL-2.0-or-later"
HOMEPAGE="https://sourceforge.net/p/octave/divand/ci/master/tree/"

SRC_URI="
https://downloads.sourceforge.net/project/octave/Octave%20Forge%20Packages/Individual%20Package%20Releases/divand-1.1.2.tar.gz -> ${P}.tar.gz"
RESTRICT="mirror"
KEYWORDS="~amd64 ~x86"

RDEPEND="
	>=sci-mathematics/octave-3.4.0"
DEPEND="${RDEPEND}"
