# Autogenerated by ./octave.sh on Tue, 08 Nov 2022 22:22:14 +0200
EAPI=8

inherit octave

DESCRIPTION="Additional spline functions"
LICENSE="GPL-3.0-or-later and public domain"
HOMEPAGE="https://sourceforge.net/p/octave/splines/ci/default/tree/"

SRC_URI="
https://downloads.sourceforge.net/project/octave/Octave%20Forge%20Packages/Individual%20Package%20Releases/splines-1.3.3.tar.gz -> ${P}.tar.gz"
RESTRICT="mirror"
KEYWORDS="~amd64 ~x86"

RDEPEND="
	>=sci-mathematics/octave-3.6.0"
DEPEND="${RDEPEND}"
