# Autogenerated by ./octave.sh on Sun, 13 Nov 2022 14:49:22 +0200
EAPI=8

inherit octave

DESCRIPTION="Simple mapping and GIS .shp .dxf and raster file functions."
LICENSE="GPL-3.0-or-later"
HOMEPAGE="https://sourceforge.net/p/octave/mapping/ci/default/tree/"

SRC_URI="
	https://downloads.sourceforge.net/project/octave/Octave%20Forge%20Packages/Individual%20Package%20Releases/mapping-1.4.0.tar.gz -> ${P}.tar.gz"
RDEPEND="
	>=octave-packages/io-2.2.7
	>=octave-packages/geometry-4.0.0
	>=sci-mathematics/octave-3.8.0"
DEPEND="${RDEPEND}"
