# Autogenerated by ./octave.sh on Tue, 08 Nov 2022 22:22:58 +0200
EAPI=8

inherit octave

DESCRIPTION="Access a single or a collection of NetCDF files as a multi-dimensional array."
LICENSE="GPL-3.0-or-later"
HOMEPAGE="https://sourceforge.net/p/octave/ncarray/ci/master/tree/"

SRC_URI="
https://downloads.sourceforge.net/project/octave/Octave%20Forge%20Packages/Individual%20Package%20Releases/ncarray-1.0.4.tar.gz -> ${P}.tar.gz"
RESTRICT="mirror"
KEYWORDS="~amd64 ~x86"

RDEPEND="
	>=sci-mathematics/octave-3.4.0
	>=octave-packages/netcdf-1.0.2
	>=octave-packages/statistics-1.0.6"
DEPEND="${RDEPEND}"
