# Autogenerated by ./octave.sh on Sun, 13 Nov 2022 14:48:47 +0200
EAPI=8

inherit octave

DESCRIPTION="Stochastic concepts and maximum entropy methods for time series analysis."
LICENSE="GPL-3.0-or-later"
HOMEPAGE="https://sourceforge.net/p/octave/tsa/ci/default/tree/"

SRC_URI="
	https://downloads.sourceforge.net/project/octave/Octave%20Forge%20Packages/Individual%20Package%20Releases/tsa-4.6.2.tar.gz -> ${P}.tar.gz"
RDEPEND="
	>=octave-packages/nan-3.0.0
	>=sci-mathematics/octave-2.9.7"
DEPEND="${RDEPEND}"
