# Autogenerated by ./octave.sh on Tue, 08 Nov 2022 22:22:47 +0200
EAPI=8

inherit octave

DESCRIPTION="The STK is a (not so) Small Toolbox for Kriging.  Its primary focus is on the interpolation/regression technique known as kriging, which is very closely related to Splines and Radial Basis Functions, and can be interpreted as a non-parametric Bayesian method using a Gaussian Process (GP) prior. The STK also provides tools for the sequential and non-sequential design of experiments.  Even though it is, currently, mostly geared towards the Design and Analysis of Computer Experiments (DACE), the STK can be useful for other applications areas (such as Geostatistics, Machine Learning, Non-parametric Regression, etc.)."
LICENSE="GPL-3.0-or-later"
HOMEPAGE="https://github.com/stk-kriging/stk"

SRC_URI="
https://github.com/stk-kriging/stk/releases/download/2.6.1/stk-2.6.1-octpkg.tar.gz -> ${P}.tar.gz"
RESTRICT="mirror"
KEYWORDS="~amd64 ~x86"

RDEPEND="
	>=sci-mathematics/octave-3.8.0"
DEPEND="${RDEPEND}"
