# Autogenerated by ./octave.sh on Sun, 13 Nov 2022 14:49:15 +0200
EAPI=8

inherit octave

DESCRIPTION="Basic Octave implementation of the matlab raspi extension, allowing communication to a Raspberry Pi board to control its hardware."
LICENSE="GPL-3.0-or-later"
HOMEPAGE="https://sourceforge.net/p/octave-raspberrypi/code/ci/default/tree"

SRC_URI="
	https://downloads.sourceforge.net/project/octave-raspberrypi/v0.0.1/raspi-0.0.1.tar.gz -> ${P}.tar.gz"
RDEPEND="
	>=octave-packages/instrument-control-0.4.0
	>=sci-mathematics/octave-4.4.0"
DEPEND="${RDEPEND}"
