# Autogenerated by ./octave.sh on Sun, 13 Nov 2022 14:49:05 +0200
EAPI=8

inherit octave

DESCRIPTION="Create and manage triangular and tetrahedral meshes for Finite Element or Finite Volume PDE solvers.  Use a mesh data structure compatible with PDEtool.  Rely on gmsh for unstructured mesh generation."
LICENSE="GPL-2.0-or-later"
HOMEPAGE="https://github.com/carlodefalco/msh"

SRC_URI="
	https://downloads.sourceforge.net/project/octave/Octave%20Forge%20Packages/Individual%20Package%20Releases/msh-1.0.10.tar.gz -> ${P}.tar.gz"
RDEPEND="
	octave-packages/splines
	>=sci-mathematics/octave-3.0.0
	sci-libs/gmsh"
DEPEND="${RDEPEND}"
