# Autogenerated by ./octave.sh on Tue, 08 Nov 2022 22:22:42 +0200
EAPI=8

inherit octave

DESCRIPTION="A wrapper for OpenCV's CvCapture_FFMPEG and CvVideoWriter_FFMPEG."
LICENSE="GPL-3.0-or-later and BSD-3-Clause"
HOMEPAGE="https://sourceforge.net/p/octave/video/ci/default/tree/"

SRC_URI="
https://downloads.sourceforge.net/project/octave/Octave%20Forge%20Packages/Individual%20Package%20Releases/video-2.0.0.tar.gz -> ${P}.tar.gz"
RESTRICT="mirror"
KEYWORDS="~amd64 ~x86"

RDEPEND="
	media-video/ffmpeg
	>=sci-mathematics/octave-4.4.0"
DEPEND="${RDEPEND}"
