# Autogenerated by ./octave.sh on Tue, 08 Nov 2022 22:22:38 +0200
EAPI=8

inherit octave

DESCRIPTION="This package allows to call functions of PROJ library for cartographic projections and CRS transformations."
LICENSE="GPL-3.0-or-later"
HOMEPAGE="https://bitbucket.org/jgpallero/octproj/src/master/"

SRC_URI="
https://bitbucket.org/jgpallero/octproj/downloads/octproj-3.0.2.tar.gz -> ${P}.tar.gz"
RESTRICT="mirror"
KEYWORDS="~amd64 ~x86"

RDEPEND="
	>=sci-mathematics/octave-3.0.0"
DEPEND="${RDEPEND}"
