# Autogenerated by ./octave.sh on Sun, 13 Nov 2022 14:49:21 +0200
EAPI=8

inherit octave

DESCRIPTION="Functions for queueing networks, discrete- and continuous-time Markov chains analysis.  Compute steady-state performance measures for open, closed and mixed networks with single or multiple job classes, mean Value Analysis (MVA), convolution, and various bounding techniques. Furthermore, several transient and steady-state performance measures for Markov chains can be computed, such as state occupancy probabilities, mean time to absorption, time-averaged sojourn times and so forth."
LICENSE="GPL-3.0-or-later"
HOMEPAGE="https://sourceforge.net/p/octave/queueing/ci/default/tree/"

SRC_URI="
	https://downloads.sourceforge.net/project/octave/Octave%20Forge%20Packages/Individual%20Package%20Releases/queueing-1.2.7.tar.gz -> ${P}.tar.gz"
RDEPEND="
	>=sci-mathematics/octave-4.0.0"
DEPEND="${RDEPEND}"
