# Autogenerated by ./octave.sh on Tue, 08 Nov 2022 22:23:01 +0200
EAPI=8

inherit octave

DESCRIPTION="Routines for calculating the time-evolution of the level-set equation and extracting geometric information from the level-set function."
LICENSE="GPL-3.0-or-later"
HOMEPAGE="https://sourceforge.net/p/octave/level-set/ci/master/tree/"

SRC_URI="
https://downloads.sourceforge.net/project/octave/Octave%20Forge%20Packages/Individual%20Package%20Releases/level-set-0.3.0.tar.gz -> ${P}.tar.gz"
RESTRICT="mirror"
KEYWORDS="~amd64 ~x86"

RDEPEND="
	>=sci-mathematics/octave-3.6.0"
DEPEND="${RDEPEND}"
