# Autogenerated by ./octave.sh on Sun, 13 Nov 2022 14:49:22 +0200
EAPI=8

inherit octave

DESCRIPTION="Generating HTML pages with help texts for a set of package functions."
LICENSE="GPL-3.0-or-later"
HOMEPAGE="https://sourceforge.net/p/octave/generate_html/ci/default/tree/"

SRC_URI="
	https://downloads.sourceforge.net/project/octave/Octave%20Forge%20Packages/Individual%20Package%20Releases/generate_html-0.3.2.tar.gz -> ${P}.tar.gz"
RDEPEND="
	>=sci-mathematics/octave-3.2.0"
DEPEND="${RDEPEND}"
