# Autogenerated by ./octave.sh on Sun, 13 Nov 2022 14:49:22 +0200
EAPI=8

inherit octave

DESCRIPTION="Digital Communications, Error Correcting Codes (Channel Code), Source Code functions, Modulation and Galois Fields."
LICENSE="GPL-3.0-or-later"
HOMEPAGE="https://sourceforge.net/p/octave/communications/ci/default/tree/"

SRC_URI="
	https://downloads.sourceforge.net/project/octave/Octave%20Forge%20Packages/Individual%20Package%20Releases/communications-1.2.2.tar.gz -> ${P}.tar.gz"
RDEPEND="
	>=octave-packages/signal-1.1.3
	>=sci-mathematics/octave-4.4.0"
DEPEND="${RDEPEND}"
