# Autogenerated by ./octave.sh on Sun, 13 Nov 2022 14:49:17 +0200
EAPI=8

inherit octave

DESCRIPTION="Estimate bias, uncertainty (standard errors and confidence intervals) and test hypotheses (p-values) using bootstrap resampling methods."
LICENSE="GPL-3.0-or-later"
HOMEPAGE="https://github.com/gnu-octave/statistics-bootstrap/"

SRC_URI="
	https://github.com/gnu-octave/statistics-bootstrap/archive/refs/tags/v3.0.1.tar.gz -> ${P}.tar.gz"
RDEPEND="
	>=sci-mathematics/octave-3.6.0"
DEPEND="${RDEPEND}"
