# Autogenerated by ./octave.sh on Tue, 08 Nov 2022 22:22:39 +0200
EAPI=8

inherit octave

DESCRIPTION="Estimate bias, uncertainty (standard errors and confidence intervals) and test hypotheses (p-values) using bootstrap resampling methods."
LICENSE="GPL-3.0-or-later"
HOMEPAGE="https://github.com/gnu-octave/statistics-bootstrap/"

SRC_URI="
https://github.com/gnu-octave/statistics-bootstrap/archive/refs/tags/v3.0.1.tar.gz -> ${P}.tar.gz"
RESTRICT="mirror"
KEYWORDS="~amd64 ~x86"

RDEPEND="
	>=sci-mathematics/octave-3.6.0"
DEPEND="${RDEPEND}"
