# Autogenerated by ./octave.sh on Tue, 08 Nov 2022 22:22:12 +0200
EAPI=8

inherit octave

DESCRIPTION="Library for extending MatGeom functionality."
LICENSE="GPL-3.0-or-later and BSL-1.0"
HOMEPAGE="https://sourceforge.net/p/octave/geometry/ci/default/tree/"

SRC_URI="
https://downloads.sourceforge.net/project/octave/Octave%20Forge%20Packages/Individual%20Package%20Releases/geometry-4.0.0.tar.gz -> ${P}.tar.gz"
RESTRICT="mirror"
KEYWORDS="~amd64 ~x86"

RDEPEND="
	>=octave-packages/matgeom-1.0.0
	>=sci-mathematics/octave-4.2.0"
DEPEND="${RDEPEND}"
