# Autogenerated by ./octave.sh on Sun, 13 Nov 2022 14:48:58 +0200
EAPI=8

inherit octave

DESCRIPTION="Functions to capture images from connected devices using Video4Linux (v4l)."
LICENSE="GPL-3.0-or-later"
HOMEPAGE="https://sourceforge.net/p/octave/image-acquisition/ci/default/tree/"

SRC_URI="
	https://downloads.sourceforge.net/project/octave/Octave%20Forge%20Packages/Individual%20Package%20Releases/image-acquisition-0.2.2.tar.gz -> ${P}.tar.gz"
RDEPEND="
	>=sci-mathematics/octave-3.8.0[opengl]"
DEPEND="${RDEPEND}"
