# Autogenerated by ./octave.sh on Sun, 13 Nov 2022 14:49:12 +0200
EAPI=8

inherit octave

DESCRIPTION="Solving Diffusion Advection Reaction (DAR) Partial Differential Equations."
LICENSE="GPL-2.0-or-later"
HOMEPAGE="https://github.com/carlodefalco/bim"

SRC_URI="
	https://downloads.sourceforge.net/project/octave/Octave%20Forge%20Packages/Individual%20Package%20Releases/bim-1.1.5.tar.gz -> ${P}.tar.gz"
RDEPEND="
	octave-packages/fpl
	octave-packages/msh
	>=sci-mathematics/octave-3.8.0"
DEPEND="${RDEPEND}"
