# Autogenerated by ./octave.sh on Sun, 13 Nov 2022 14:48:55 +0200
EAPI=8

inherit octave

DESCRIPTION="Coder is an Octave code generator and build system that, given a function name translates the function and all of its dependencies to C++ and builds a .oct shared module."
LICENSE="AGPL-3.0-or-later"
HOMEPAGE="https://github.com/shsajjadi/OctaveCoder"

SRC_URI="
	https://github.com/shsajjadi/OctaveCoder/archive/refs/tags/coder-1.6.8.tar.gz -> ${P}.tar.gz"
RDEPEND="
	>=sci-mathematics/octave-4.4.0"
DEPEND="${RDEPEND}"
