# Autogenerated by ./octave.sh on Sun, 13 Nov 2022 14:49:17 +0200
EAPI=8

inherit octave

DESCRIPTION="The Octave-FITS package provides functions for reading, and writing FITS (Flexible Image Transport System) files.  This package uses the libcfitsio library."
LICENSE="GPL-3.0-or-later"
HOMEPAGE="https://sourceforge.net/p/octave/fits/ci/default/tree/"

SRC_URI="
	https://downloads.sourceforge.net/project/octave/Octave%20Forge%20Packages/Individual%20Package%20Releases/fits-1.0.7.tar.gz -> ${P}.tar.gz"
RDEPEND="
	sci-libs/cfitsio
	>=sci-mathematics/octave-3.0.0"
DEPEND="${RDEPEND}"
