# Autogenerated by ./octave.sh on Tue, 08 Nov 2022 22:21:05 +0200
EAPI=8

inherit octave

DESCRIPTION="Audio and MIDI Toolbox for GNU Octave."
LICENSE="GPL-3.0-or-later"
HOMEPAGE="https://sourceforge.net/p/octave/audio/ci/default/tree/"

SRC_URI="
https://downloads.sourceforge.net/project/octave/Octave%20Forge%20Packages/Individual%20Package%20Releases/audio-2.0.1.tar.gz -> ${P}.tar.gz"
RESTRICT="mirror"
KEYWORDS="~amd64 ~x86"

RDEPEND="
	media-libs/rtmidi
	>=sci-mathematics/octave-4.0.0"
DEPEND="${RDEPEND}"
