# Autogenerated by ./octave.sh on Tue, 08 Nov 2022 22:21:51 +0200
EAPI=8

inherit octave

DESCRIPTION="Monte Carlo simulation, options pricing routines, financial manipulation, plotting functions and additional date manipulation tools."
LICENSE="GPL-3.0-or-later"
HOMEPAGE="https://sourceforge.net/p/octave/financial/ci/default/tree/"

SRC_URI="
https://downloads.sourceforge.net/project/octave/Octave%20Forge%20Packages/Individual%20Package%20Releases/financial-0.5.3.tar.gz -> ${P}.tar.gz"
RESTRICT="mirror"
KEYWORDS="~amd64 ~x86"

RDEPEND="
	>=octave-packages/io-2.4.11
	>=sci-mathematics/octave-4.4.0
	>=octave-packages/statistics-1.4.0"
DEPEND="${RDEPEND}"
