# Autogenerated by ./octave.sh on Sun, 13 Nov 2022 14:49:07 +0200
EAPI=8

inherit octave

DESCRIPTION="Symbolic calculation features, including common Computer Algebra System tools such as algebraic operations, calculus, equation solving, Fourier and Laplace transforms, variable precision arithmetic and other features. Compatibility with other symbolic toolboxes is intended."
LICENSE="GPL-3.0-or-later"
HOMEPAGE="https://github.com/cbm755/octsympy/"

SRC_URI="
	https://downloads.sourceforge.net/project/octave/Octave%20Forge%20Packages/Individual%20Package%20Releases/symbolic-2.9.0.tar.gz -> ${P}.tar.gz"
RDEPEND="
	>dev-python/sympy-1.6
	>=sci-mathematics/octave-4.2.0"
DEPEND="${RDEPEND}"
