# Autogenerated by ./octave.sh on Tue, 08 Nov 2022 22:23:02 +0200
EAPI=8

inherit octave

DESCRIPTION="Parallel execution package."
LICENSE="GPL-3.0-or-later"
HOMEPAGE="https://sourceforge.net/p/octave/parallel/ci/default/tree/"

SRC_URI="
https://downloads.sourceforge.net/project/octave/Octave%20Forge%20Packages/Individual%20Package%20Releases/parallel-4.0.0.tar.gz -> ${P}.tar.gz"
RESTRICT="mirror"
KEYWORDS="~amd64 ~x86"

RDEPEND="
	>=octave-packages/struct-1.0.12
	>=sci-mathematics/octave-4.0.0"
DEPEND="${RDEPEND}"
