# Autogenerated by ./octave.sh on Tue, 08 Nov 2022 22:21:21 +0200
EAPI=8

inherit octave

DESCRIPTION="Input/Output in external formats."
LICENSE="GPL-3.0-or-later and BSD-2-Clause"
HOMEPAGE="https://sourceforge.net/p/octave/io/ci/default/tree/"

SRC_URI="
https://downloads.sourceforge.net/project/octave/Octave%20Forge%20Packages/Individual%20Package%20Releases/io-2.6.0.tar.gz -> ${P}.tar.gz"
RESTRICT="mirror"
KEYWORDS="~amd64 ~x86"

RDEPEND="
	>=sci-mathematics/octave-4.2.0"
DEPEND="${RDEPEND}"
