# Autogenerated by ./octave.sh on Tue, 08 Nov 2022 22:21:58 +0200
EAPI=8

inherit octave

DESCRIPTION="Additional linear algebra code, including matrix functions."
LICENSE="GPL-3.0-or-later and LGPL-3.0-or-later and BSD-2-Clause-FreeBSD"
HOMEPAGE="https://sourceforge.net/p/octave/linear-algebra/ci/default/tree/"

SRC_URI="
https://downloads.sourceforge.net/project/octave/Octave%20Forge%20Packages/Individual%20Package%20Releases/linear-algebra-2.2.3.tar.gz -> ${P}.tar.gz"
RESTRICT="mirror"
KEYWORDS="~amd64 ~x86"

RDEPEND="
	>=sci-mathematics/octave-4.0.0"
DEPEND="${RDEPEND}"
