# Autogenerated by ./octave.sh on Tue, 08 Nov 2022 22:21:02 +0200
EAPI=8

inherit octave

DESCRIPTION="Quaternion package for GNU Octave, includes a quaternion class with overloaded operators."
LICENSE="GPL-3.0-or-later"
HOMEPAGE="https://sourceforge.net/p/octave/quaternion/ci/default/tree/"

SRC_URI="
https://downloads.sourceforge.net/project/octave/Octave%20Forge%20Packages/Individual%20Package%20Releases/quaternion-2.4.0.tar.gz -> ${P}.tar.gz"
RESTRICT="mirror"
KEYWORDS="~amd64 ~x86"

RDEPEND="
	>=sci-mathematics/octave-3.8.0"
DEPEND="${RDEPEND}"
