# Autogenerated by ./octave.sh on Tue, 08 Nov 2022 22:22:41 +0200
EAPI=8

inherit octave

DESCRIPTION="Interface to the librsb package implementing the RSB sparse matrix format for fast shared-memory sparse matrix computations."
LICENSE="GPL-3.0-or-later"
HOMEPAGE="https://sourceforge.net/p/octave/sparsersb/ci/default/tree/"

SRC_URI="
https://downloads.sourceforge.net/project/octave/Octave%20Forge%20Packages/Individual%20Package%20Releases/sparsersb-1.0.8.tar.gz -> ${P}.tar.gz"
RESTRICT="mirror"
KEYWORDS="~amd64 ~x86"

RDEPEND="
	>=sci-mathematics/octave-4.4.0"
DEPEND="${RDEPEND}"
