# Autogenerated by ./octave.sh on Tue, 08 Nov 2022 22:21:58 +0200
EAPI=8

inherit octave

DESCRIPTION="This package contains utility functions to interact with CaosDB, the open scientific data management toolkit. It makes use of libcaosdb,  which must be installed on the system.  libcaosdb can be obtained at https://gitlab.com/caosdb/caosdb-cpplib"
LICENSE="AGPL-3.0-or-later"
HOMEPAGE="https://gitlab.com/caosdb/caosdb-octavelib"

SRC_URI="
https://gitlab.indiscale.com/caosdb/src/caosdb-octavelib/-/archive/v0.1.1/caosdb-octavelib-v0.1.1.tar.bz2 -> ${P}.tar.gz"
RESTRICT="mirror"
KEYWORDS="~amd64 ~x86"

RDEPEND="
	>=sci-mathematics/octave-4.4.0"
DEPEND="${RDEPEND}"
