# Autogenerated by ./octave.sh on Tue, 08 Nov 2022 22:22:26 +0200
EAPI=8

inherit octave

DESCRIPTION="Computer-Aided Control System Design (CACSD) Tools for GNU Octave, based on the proven SLICOT Library."
LICENSE="GPL-3.0-or-later"
HOMEPAGE="https://sourceforge.net/p/octave/control/ci/default/tree/"

SRC_URI="
https://downloads.sourceforge.net/project/octave/Octave%20Forge%20Packages/Individual%20Package%20Releases/control-3.2.0.tar.gz -> ${P}.tar.gz"
RESTRICT="mirror"
KEYWORDS="~amd64 ~x86"

RDEPEND="
	>=sci-mathematics/octave-4.0.0"
DEPEND="${RDEPEND}"
