# Autogenerated by ./octave.sh on Tue, 08 Nov 2022 22:21:07 +0200
EAPI=8

inherit octave

DESCRIPTION="SeDuMi (Self-Dual-Minimization) is solving convex optimization problems involving linear equations and inequalities, second-order cone constraints, and semidefinite constraints (linear matrix inequalities)."
LICENSE="GPL-2.0-or-later"
HOMEPAGE="https://github.com/sqlp/sedumi/"

SRC_URI="
https://github.com/sqlp/sedumi/archive/v1.3.4.tar.gz -> ${P}.tar.gz"
RESTRICT="mirror"
KEYWORDS="~amd64 ~x86"

RDEPEND="
	>=sci-mathematics/octave-4.0.0"
DEPEND="${RDEPEND}"
