# Autogenerated by ./octave.sh on Tue, 08 Nov 2022 22:22:10 +0200
EAPI=8

inherit octave

DESCRIPTION="The Pythonic package provides a Python language binding for Octave, to allow any Python package to be loaded and used directly, with automatic translation from Octave to Python data types."
LICENSE="GPL-3.0-or-later"
HOMEPAGE="https://gitlab.com/mtmiller/octave-pythonic/"

SRC_URI="
https://gitlab.com/mtmiller/octave-pythonic/-/archive/v0.0.1/octave-pythonic-v0.0.1.tar.gz -> ${P}.tar.gz"
RESTRICT="mirror"
KEYWORDS="~amd64 ~x86"

RDEPEND="
	>=sci-mathematics/octave-4.4.0"
DEPEND="${RDEPEND}"
