# Autogenerated by ./octave.sh on Tue, 08 Nov 2022 22:22:05 +0200
EAPI=8

inherit octave

DESCRIPTION="Non-linear optimization toolkit."
LICENSE="GPL-3.0-or-later and BSD-3-Clause and public domain"
HOMEPAGE="https://sourceforge.net/p/octave/optim/ci/default/tree/"

SRC_URI="
https://downloads.sourceforge.net/project/octave/Octave%20Forge%20Packages/Individual%20Package%20Releases/optim-1.6.0.tar.gz -> ${P}.tar.gz"
RESTRICT="mirror"
KEYWORDS="~amd64 ~x86"

RDEPEND="
	>=octave-packages/struct-1.0.12
	>=sci-mathematics/octave-4.0.0
	>=octave-packages/statistics-1.4.0"
DEPEND="${RDEPEND}"
